<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    <title id="pageTitle">Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/framer-motion@4.1.17/dist/framer-motion.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-white dark:bg-black text-black dark:text-white transition-colors duration-300">
    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-black/80 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div id="navAcronymDisplay" class="text-2xl font-bold text-blue-600">
                    JD
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <!-- Desktop menu -->
                <div class="hidden md:block">
                    <div class="flex items-center space-x-4">
                        <a href="#about" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600 transition-colors">About</a>
                        <a href="#skills" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600 transition-colors">Skills</a>
                        <a href="#projects" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600 transition-colors">Projects</a>
                        <a href="#experience" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600 transition-colors">Experience</a>
                        <a href="#certifications" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600 transition-colors">Certifications</a>
                        <a href="#contact" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600 transition-colors">Contact</a>
                    </div>
                </div>
                <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors focus:outline-none">
                    <i class="fas fa-moon dark:hidden text-gray-700 dark:text-gray-300"></i>
                    <i class="fas fa-sun hidden dark:block text-gray-700 dark:text-gray-300"></i>
                </button>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobileMenu" class="hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#about" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600">About</a>
                <a href="#skills" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600">Skills</a>
                <a href="#projects" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600">Projects</a>
                <a href="#experience" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600">Experience</a>
                <a href="#certifications" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600">Certifications</a>
                <a href="#contact" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 dark:text-gray-300 dark:hover:text-blue-600">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="h-screen relative overflow-hidden">
        <canvas id="heroCanvas" class="absolute inset-0 w-full h-full"></canvas>
        <div class="relative z-10 h-full flex items-center justify-center px-4">
            <div class="text-center">
                <h1 id="heroNameDisplay" class="text-4xl sm:text-5xl md:text-7xl font-bold mb-4 sm:mb-6 animate-fade-in-up hero-title">John Doe</h1>
                <p id="heroTitleDisplay" class="text-lg sm:text-xl md:text-2xl text-gray-700 dark:text-white mb-6 sm:mb-8 animate-fade-in-up hero-subtitle">Full Stack Developer & Designer</p>
                <a href="#contact" class="hero-button inline-block animate-fade-in-up delay-400 px-6 py-3 text-base sm:text-lg">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 sm:py-20 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8 sm:mb-12">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">About Me</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto rounded-full"></div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 sm:gap-12">
                <div class="space-y-4 sm:space-y-6">
                    <p id="aboutText1Display" class="text-base sm:text-lg text-gray-600 dark:text-gray-300">
                        Hello! I'm a passionate developer with a keen eye for design and a love for creating
                        beautiful, functional web applications. With a background in both front-end and back-end
                        development, I bring a holistic approach to every project.
                    </p>
                    <p id="aboutText2Display" class="text-base sm:text-lg text-gray-600 dark:text-gray-300">
                        My journey in tech has been driven by curiosity and a desire to build solutions that make
                        a difference. I'm constantly learning and exploring new technologies to stay at the
                        forefront of web development.
                    </p>
                    <div class="flex flex-wrap gap-3 sm:gap-4">
                        <div class="bg-white dark:bg-gray-800 p-3 sm:p-4 rounded-xl shadow-lg hover:scale-105 transition-transform">
                            <h3 id="statYearsDisplay" class="font-bold text-lg sm:text-xl mb-1 sm:mb-2">4+</h3>
                            <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Years Experience</p>
                        </div>
                        <div class="bg-white dark:bg-gray-800 p-3 sm:p-4 rounded-xl shadow-lg hover:scale-105 transition-transform">
                            <h3 id="statProjectsDisplay" class="font-bold text-lg sm:text-xl mb-1 sm:mb-2">50+</h3>
                            <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Projects Completed</p>
                        </div>
                        <div class="bg-white dark:bg-gray-800 p-3 sm:p-4 rounded-xl shadow-lg hover:scale-105 transition-transform">
                            <h3 id="statClientsDisplay" class="font-bold text-lg sm:text-xl mb-1 sm:mb-2">20+</h3>
                            <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="relative mx-auto md:mx-0 w-3/4 sm:w-1/2 md:w-3/5 md:-mt-10">
                    <div class="aspect-w-4 aspect-h-5 rounded-2xl overflow-hidden shadow-2xl">
                        <img id="profileImageDisplay" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Profile Photo" class="object-cover w-full h-full">
                    </div>
                    <div class="absolute -bottom-6 -right-6 w-32 h-32 sm:w-48 sm:h-48 bg-blue-600/10 rounded-full blur-3xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-16 sm:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8 sm:mb-12">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">Skills & Technologies</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto rounded-full"></div>
            </div>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 sm:gap-8">
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg hover:scale-105 transition-transform">
                    <i id="skillIcon1Display" class="fab fa-react text-3xl sm:text-4xl text-blue-500 mb-2 sm:mb-4"></i>
                    <h3 id="skillName1Display" class="text-lg sm:text-xl font-bold mb-1 sm:mb-2">React</h3>
                    <p id="skillLevel1Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Advanced</p>
                </div>
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg hover:scale-105 transition-transform">
                    <i id="skillIcon2Display" class="fab fa-node-js text-3xl sm:text-4xl text-green-500 mb-2 sm:mb-4"></i>
                    <h3 id="skillName2Display" class="text-lg sm:text-xl font-bold mb-1 sm:mb-2">Node.js</h3>
                    <p id="skillLevel2Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Advanced</p>
                </div>
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg hover:scale-105 transition-transform">
                    <i id="skillIcon3Display" class="fab fa-python text-3xl sm:text-4xl text-yellow-500 mb-2 sm:mb-4"></i>
                    <h3 id="skillName3Display" class="text-lg sm:text-xl font-bold mb-1 sm:mb-2">Python</h3>
                    <p id="skillLevel3Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Intermediate</p>
                </div>
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg hover:scale-105 transition-transform">
                    <i id="skillIcon4Display" class="fas fa-database text-3xl sm:text-4xl text-blue-400 mb-2 sm:mb-4"></i>
                    <h3 id="skillName4Display" class="text-lg sm:text-xl font-bold mb-1 sm:mb-2">SQL</h3>
                    <p id="skillLevel4Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Advanced</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 sm:py-20 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8 sm:mb-12">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">Featured Projects</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto rounded-full"></div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
                <div class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform project-card">
                    <img id="projectImage1Display" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Project 1" class="w-full h-40 sm:h-48 object-cover">
                    <div class="p-4 sm:p-6">
                        <h3 id="projectTitle1Display" class="text-lg sm:text-xl font-bold mb-2">E-commerce Platform</h3>
                        <p id="projectDesc1Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400 mb-4">A full-featured e-commerce platform built with React and Node.js</p>
                        <a id="projectLink1Display" href="#" class="text-blue-600 hover:text-blue-700 text-sm sm:text-base">View Project →</a>
                    </div>
                </div>
                <div class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform project-card">
                    <img id="projectImage2Display" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Project 2" class="w-full h-40 sm:h-48 object-cover">
                    <div class="p-4 sm:p-6">
                        <h3 id="projectTitle2Display" class="text-lg sm:text-xl font-bold mb-2">Task Management App</h3>
                        <p id="projectDesc2Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400 mb-4">A collaborative task management application with real-time updates</p>
                        <a id="projectLink2Display" href="#" class="text-blue-600 hover:text-blue-700 text-sm sm:text-base">View Project →</a>
                    </div>
                </div>
                <div class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-lg hover:scale-105 transition-transform project-card">
                    <img id="projectImage3Display" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Project 3" class="w-full h-40 sm:h-48 object-cover">
                    <div class="p-4 sm:p-6">
                        <h3 id="projectTitle3Display" class="text-lg sm:text-xl font-bold mb-2">Portfolio Website</h3>
                        <p id="projectDesc3Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400 mb-4">A responsive portfolio website with 3D animations</p>
                        <a id="projectLink3Display" href="#" class="text-blue-600 hover:text-blue-700 text-sm sm:text-base">View Project →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-16 sm:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8 sm:mb-12">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">Experience</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto rounded-full"></div>
            </div>
            <div class="space-y-6 sm:space-y-8">
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg">
                    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start">
                        <div>
                            <h3 id="expTitle1Display" class="text-lg sm:text-xl font-bold">Senior Software Engineer</h3>
                            <p id="expCompany1Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Tech Solutions Inc.</p>
                        </div>
                        <span id="expDates1Display" class="text-sm sm:text-base text-gray-500 mt-1 sm:mt-0">2020 - Present</span>
                    </div>
                    <p id="expDesc1Display" class="mt-3 sm:mt-4 text-sm sm:text-base text-gray-600 dark:text-gray-300">Leading development of enterprise applications and mentoring junior developers.</p>
                </div>
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg">
                    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start">
                        <div>
                            <h3 id="expTitle2Display" class="text-lg sm:text-xl font-bold">Software Developer</h3>
                            <p id="expCompany2Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Digital Innovations</p>
                        </div>
                        <span id="expDates2Display" class="text-sm sm:text-base text-gray-500 mt-1 sm:mt-0">2018 - 2020</span>
                    </div>
                    <p id="expDesc2Display" class="mt-3 sm:mt-4 text-sm sm:text-base text-gray-600 dark:text-gray-300">Developed and maintained web applications using modern technologies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="py-16 sm:py-20 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8 sm:mb-12">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">Certifications</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto rounded-full"></div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 sm:gap-8">
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg">
                    <h3 id="certName1Display" class="text-lg sm:text-xl font-bold mb-2">AWS Certified Solutions Architect</h3>
                    <p id="certIssuer1Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Amazon Web Services</p>
                    <p id="certDate1Display" class="mt-3 sm:mt-4 text-sm sm:text-base text-gray-600 dark:text-gray-300">Issued: 2021</p>
                </div>
                <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-lg">
                    <h3 id="certName2Display" class="text-lg sm:text-xl font-bold mb-2">Google Cloud Professional Developer</h3>
                    <p id="certIssuer2Display" class="text-sm sm:text-base text-gray-600 dark:text-gray-400">Google Cloud</p>
                    <p id="certDate2Display" class="mt-3 sm:mt-4 text-sm sm:text-base text-gray-600 dark:text-gray-300">Issued: 2020</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 sm:py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8 sm:mb-12">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">Get in Touch</h2>
                <div class="w-20 h-1 bg-blue-600 mx-auto rounded-full"></div>
            </div>
            <div class="max-w-2xl mx-auto">
                <form id="contactFormActual" class="space-y-4 sm:space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
                        <input type="text" id="name" name="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 text-base">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
                        <input type="email" id="email" name="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 text-base">
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Message</label>
                        <textarea id="message" name="message" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 text-base"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors text-base">Send Message</button>
                    <div id="formStatusMessage" class="mt-4 text-center text-sm sm:text-base"></div>
                </form>
                <div class="mt-8 flex justify-center space-x-6">
                    <a id="githubLinkDisplay" href="#" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400">
                        <i class="fab fa-github text-2xl"></i>
                    </a>
                    <a id="linkedinLinkDisplay" href="#" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400">
                        <i class="fab fa-linkedin text-2xl"></i>
                    </a>
                    <a id="twitterLinkDisplay" href="#" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400">
                        <i class="fab fa-twitter text-2xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html> 