/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--apple-background-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--apple-gray-3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--apple-gray-2);
}

.dark ::-webkit-scrollbar-track {
    background: var(--apple-background-secondary);
}

.dark ::-webkit-scrollbar-thumb {
    background: var(--apple-gray-4);
}

.dark ::-webkit-scrollbar-thumb:hover {
    background: var(--apple-gray-3);
}

/* Remove selection halo effect */
button:focus, 
button:active,
a:focus,
a:active {
    outline: none !important;
    box-shadow: none !important;
}

/* Dark Mode Toggle Icon */
#darkModeToggle {
    color: #000000;
    background: none !important;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.025rem;
    height: 2.025rem;
}

#darkModeToggle i {
    font-size: 1.0125rem;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#darkModeToggle .fa-moon {
    color: #000000;
    opacity: 1;
    transform: rotate(0deg);
}

#darkModeToggle .fa-sun {
    color: #000000;
    opacity: 0;
    transform: rotate(180deg);
    position: absolute;
}

.dark #darkModeToggle .fa-moon {
    opacity: 0;
    transform: rotate(-180deg);
}

.dark #darkModeToggle .fa-sun {
    opacity: 1;
    transform: rotate(0deg);
    color: #FFFFFF;
}

/* Custom Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-400 {
    animation-delay: 0.4s;
}

/* Custom Transitions */
.transition-transform {
    transition: transform 0.3s ease;
}

.transition-colors {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Custom Utilities */
.backdrop-blur-md {
    backdrop-filter: blur(12px);
}

/* Dark mode transition */
.dark {
    color-scheme: dark;
}

/* Dark mode transitions */
html {
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--apple-background-primary);
    color: var(--apple-text-primary);
}

/* Dark mode specific styles */
.dark body {
    background-color: #151517;
    color: #E9E9EB;
}

/* Base layer - darkest background */
.dark .bg-gray-900 {
    background-color: #151517 !important;
}

/* Middle layer - sections, cards, etc. */
.dark .bg-white,
.dark .bg-gray-50 {
    background-color: #1E2223 !important;
}

/* Top layer - interactive elements, buttons */
.dark .bg-gray-800,
.dark .bg-gray-700 {
    background-color: #454545 !important;
}

/* Text colors */
.dark .text-white {
    color: #E9E9EB !important;
}

.dark .text-gray-300 {
    color: #C4C4C7 !important;
}

.dark .text-gray-400 {
    color: #9C9C9F !important;
}

.dark .text-gray-500,
.dark .text-gray-600 {
    color: #84848C !important;
}

/* Border colors */
.dark .border-gray-300,
.dark .border-gray-400 {
    border-color: #454545 !important;
}

/* Form elements */
.dark input, 
.dark textarea, 
.dark select {
    background-color: #1E2223 !important;
    border-color: #454545 !important;
    color: #E9E9EB !important;
}

/* Dark mode section alternation */
.dark section {
    background-color: #151517 !important;
}

.dark section.bg-gray-50 {
    background-color: #151517 !important;
}

/* Cards and interactive elements */
.dark .bg-white.p-6,
.dark .bg-white.rounded-xl,
.dark .project-card {
    background-color: #1E2223 !important;
    border-color: #454545 !important;
}

/* Accent colors */
.dark .bg-blue-600 {
    background-color: #3F3F3F !important;
}

.dark .text-blue-600 {
    color: #84848C !important;
}

.dark #darkModeToggle .fa-sun {
    color: #E9E9EB !important;
}

/* Custom aspect ratio */
.aspect-w-4 {
    position: relative;
    padding-bottom: 125%;
}

.aspect-h-5 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.aspect-w-4 > *,
.aspect-h-5 > * {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom Focus Styles */
:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Custom Selection */
::selection {
    background: #3b82f6;
    color: white;
}

/* Custom Form Styles */
input, textarea {
    transition: all 0.3s ease;
    background-color: var(--apple-background-primary);
    color: var(--apple-text-primary);
    border-color: var(--apple-gray-4);
}

input:focus, textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Custom Button Styles */
button, .btn {
    background-color: var(--apple-blue) !important;
    color: white !important;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    background-color: var(--apple-blue) !important;
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Hero Section Button */
.hero-button {
    background-color: var(--apple-blue) !important;
    color: white !important;
    font-size: 1.125rem;
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-shadow: none;
}

.hero-button:hover {
    background-color: var(--apple-blue) !important;
    color: white !important;
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
}

.dark .hero-button:hover {
    box-shadow: 0 4px 12px rgba(10, 132, 255, 0.3);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
}

/* Contact Form Button */
.contact-button {
    background-color: var(--apple-blue) !important;
    color: white !important;
    width: 100%;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.contact-button:hover {
    background-color: var(--apple-blue) !important;
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Custom Card Hover Effects */
.hover\:scale-105:hover {
    transform: scale(1.05);
}

/* Custom Section Spacing */
section {
    scroll-margin-top: 80px;
    background-color: var(--apple-background-primary);
}

section.bg-gray-50 {
    background-color: var(--apple-background-secondary);
}

/* Custom Navbar Styles */
nav {
    transition: all 0.3s ease;
    background-color: var(--apple-background-primary) !important;
}

.dark nav {
    background-color: #151517 !important;
    border-bottom-color: #454545 !important;
}

nav.scrolled {
    background-color: var(--apple-background-primary) !important;
}

.dark nav.scrolled {
    background-color: #151517 !important;
}

/* Custom Image Styles */
img {
    transition: transform 0.3s ease;
}

/* Custom Link Styles */
a {
    transition: all 0.3s ease;
    color: var(--apple-blue);
}

a:hover {
    color: var(--apple-blue);
    opacity: 0.8;
}

/* Custom Dark Mode Transitions */
.dark\:bg-black {
    transition: background-color 0.3s ease;
}

.dark\:text-white {
    transition: color 0.3s ease;
}

/* Custom Blur Effects */
.blur-3xl {
    filter: blur(64px);
}

/* Custom Grid Gaps */
.gap-8 {
    gap: 2rem;
}

/* Custom Shadows */
.shadow-2xl {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Custom Rounded Corners */
.rounded-2xl {
    border-radius: 1rem;
}

/* Custom Text Colors */
.text-blue-600 {
    color: var(--apple-blue);
}

.text-blue-700 {
    color: #2563eb;
}

/* Custom Background Colors */
.bg-blue-600 {
    background-color: var(--apple-blue);
}

.bg-blue-700 {
    background-color: #2563eb;
}

/* Custom Opacity */
.bg-blue-600\/10 {
    background-color: rgba(59, 130, 246, 0.1);
}

/* Custom Z-Index */
.z-50 {
    z-index: 50;
}

.z-10 {
    z-index: 10;
}

/* Custom Overflow */
.overflow-hidden {
    overflow: hidden;
}

/* Custom Object Fit */
.object-cover {
    object-fit: cover;
}

/* Custom Font Weights */
.font-bold {
    font-weight: 700;
}

.font-medium {
    font-weight: 500;
}

/* Custom Text Sizes */
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.text-5xl {
    font-size: 3rem;
    line-height: 1;
}

.text-7xl {
    font-size: 4.5rem;
    line-height: 1;
}

/* Custom Padding */
.p-2 {
    padding: 0.5rem;
}

.p-4 {
    padding: 1rem;
}

.p-6 {
    padding: 1.5rem;
}

.p-8 {
    padding: 2rem;
}

/* Custom Margin */
.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-12 {
    margin-bottom: 3rem;
}

/* Custom Width */
.w-full {
    width: 100%;
}

.w-20 {
    width: 5rem;
}

.w-48 {
    width: 12rem;
}

/* Custom Height */
.h-16 {
    height: 4rem;
}

.h-48 {
    height: 12rem;
}

/* Custom Flex */
.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

/* Custom Grid */
.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Custom Position */
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

/* Custom Top, Right, Bottom, Left */
.top-0 {
    top: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

/* Custom Transform */
.-bottom-6 {
    bottom: -1.5rem;
}

.-right-6 {
    right: -1.5rem;
}

/* Custom Text Alignment */
.text-center {
    text-align: center;
}

/* Custom Display */
.hidden {
    display: none;
}

/* Custom Border Radius */
.rounded-full {
    border-radius: 9999px;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-xl {
    border-radius: 0.75rem;
}

/* Custom Border */
.border-gray-300 {
    border-color: var(--apple-gray-4);
}

/* Custom Shadow */
.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Custom Focus */
.focus\:border-blue-500:focus {
    border-color: var(--apple-blue);
}

.focus\:ring-blue-500:focus {
    --tw-ring-color: var(--apple-blue);
}

/* Custom Space */
.space-x-4 > * + * {
    margin-left: 1rem;
}

.space-x-6 > * + * {
    margin-left: 1.5rem;
}

.space-y-6 > * + * {
    margin-top: 1.5rem;
}

.space-y-8 > * + * {
    margin-top: 2rem;
}

/* Custom Max Width */
.max-w-2xl {
    max-width: 42rem;
}

.max-w-7xl {
    max-width: 80rem;
}

/* Custom Padding X */
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

/* Custom Padding Y */
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* Custom Margin X */
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* Custom Margin Y */
.mt-1 {
    margin-top: 0.25rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-8 {
    margin-top: 2rem;
}

/* Custom Text Color */
.text-white {
    color: #fff;
}

.text-gray-300 {
    color: var(--apple-text-secondary);
}

.text-gray-400 {
    color: var(--apple-text-tertiary);
}

.text-gray-500 {
    color: var(--apple-text-tertiary);
}

.text-gray-600 {
    color: var(--apple-text-secondary);
}

.text-gray-700 {
    color: var(--apple-text-primary);
}

/* Custom Background Color */
.bg-white {
    background-color: var(--apple-background-primary);
}

.bg-gray-50 {
    background-color: var(--apple-background-secondary);
}

.bg-gray-800 {
    background-color: var(--apple-background-secondary);
}

.bg-gray-900 {
    background-color: var(--apple-background-primary);
}

/* Custom Border Color */
.border-gray-600 {
    border-color: #4b5563;
}

/* Custom Dark Mode Colors */
.dark\:bg-gray-700 {
    background-color: #374151;
}

.dark\:bg-gray-800 {
    background-color: #1f2937;
}

.dark\:bg-gray-900 {
    background-color: #111827;
}

.dark\:text-gray-300 {
    color: #d1d5db;
}

.dark\:text-gray-400 {
    color: #9ca3af;
}

/* Custom Hover Colors */
.hover\:bg-blue-700:hover {
    background-color: var(--apple-blue);
    opacity: 0.9;
}

.hover\:text-blue-600:hover {
    color: var(--apple-blue);
}

.hover\:text-blue-700:hover {
    color: #2563eb;
}

.hover\:bg-gray-100:hover {
    background-color: var(--apple-background-secondary);
}

.hover\:bg-gray-800:hover {
    background-color: var(--apple-background-secondary);
}

/* Custom Duration */
.duration-300 {
    transition-duration: 300ms;
}

/* Custom Media Queries */
@media (min-width: 768px) {
    .md\:block {
        display: block;
    }
    
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    
    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    
    .md\:text-7xl {
        font-size: 4.5rem;
        line-height: 1;
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Apple Color System */
:root {
    /* Light Mode Colors */
    --apple-blue: #007AFF;
    --apple-indigo: #5856D6;
    --apple-purple: #AF52DE;
    --apple-pink: #FF2D55;
    --apple-red: #FF3B30;
    --apple-orange: #FF9500;
    --apple-yellow: #FFCC00;
    --apple-green: #34C759;
    --apple-teal: #5AC8FA;
    --apple-gray-1: #8E8E93;
    --apple-gray-2: #AEAEB2;
    --apple-gray-3: #C7C7CC;
    --apple-gray-4: #D1D1D6;
    --apple-gray-5: #E5E5EA;
    --apple-gray-6: #F2F2F7;
    --apple-text-primary: #000000;
    --apple-text-secondary: #3C3C43;
    --apple-text-tertiary: #8E8E93;
    --apple-background-primary: #FFFFFF;
    --apple-background-secondary: #F2F2F7;
    --apple-background-tertiary: #E5E5EA;
    --apple-border-color: #C7C7CC;
}

.dark {
    /* Dark Mode Colors */
    --apple-blue: #0A84FF;
    --apple-indigo: #5E5CE6;
    --apple-purple: #BF5AF2;
    --apple-pink: #FF375F;
    --apple-red: #FF453A;
    --apple-orange: #FF9F0A;
    --apple-yellow: #FFD60A;
    --apple-green: #32D74B;
    --apple-teal: #64D2FF;
    --apple-gray-1: #8E8E93;
    --apple-gray-2: #636366;
    --apple-gray-3: #48484A;
    --apple-gray-4: #3A3A3C;
    --apple-gray-5: #2C2C2E;
    --apple-gray-6: #1C1C1E;
    --apple-text-primary: #FFFFFF;
    --apple-text-secondary: #EBEBF5;
    --apple-text-tertiary: #EBEBF5;
    --apple-background-primary: #000000;
    --apple-background-secondary: #1C1C1E;
    --apple-background-tertiary: #2C2C2E;
    --apple-border-color: #38383A;
}

/* Accent Colors */
.bg-green-500 {
    background-color: var(--apple-green);
}

.bg-red-500 {
    background-color: var(--apple-red);
}

/* Primary Colors */
.bg-blue-600 {
    background-color: var(--apple-blue);
}

.text-blue-600 {
    color: var(--apple-blue);
}

.hover\:bg-blue-700:hover {
    background-color: var(--apple-blue);
    opacity: 0.9;
}

/* Accent Colors */
.bg-green-500 {
    background-color: var(--apple-green);
}

.bg-red-500 {
    background-color: var(--apple-red);
}

/* Text Colors */
.text-gray-700 {
    color: var(--apple-text-primary);
}

.text-gray-600 {
    color: var(--apple-text-secondary);
}

.text-gray-500 {
    color: var(--apple-text-tertiary);
}

.text-gray-400 {
    color: var(--apple-text-tertiary);
}

.text-gray-300 {
    color: var(--apple-text-tertiary);
}

/* Background Colors */
.bg-gray-50 {
    background-color: var(--apple-background-secondary);
}

.bg-gray-100 {
    background-color: var(--apple-background-tertiary);
}

.bg-gray-200 {
    background-color: var(--apple-background-tertiary);
}

.bg-gray-800 {
    background-color: var(--apple-background-secondary);
}

.bg-gray-900 {
    background-color: var(--apple-background-primary);
}

/* Border Colors */
.border-gray-300 {
    border-color: var(--apple-gray-4);
}

/* Focus States */
.focus\:border-blue-500:focus {
    border-color: var(--apple-blue);
}

.focus\:ring-blue-500:focus {
    --tw-ring-color: var(--apple-blue);
}

/* Hover States */
.hover\:bg-gray-100:hover {
    background-color: var(--apple-background-secondary);
}

.hover\:bg-gray-800:hover {
    background-color: var(--apple-background-secondary);
}

/* Base Styles */
body {
    background-color: var(--apple-background-primary);
    color: var(--apple-text-primary);
}

/* Text Colors */
.text-gray-700 {
    color: var(--apple-text-primary);
}

.text-gray-600 {
    color: var(--apple-text-secondary);
}

.text-gray-500 {
    color: var(--apple-text-tertiary);
}

.text-gray-400 {
    color: var(--apple-text-tertiary);
}

.text-gray-300 {
    color: var(--apple-text-tertiary);
}

/* Background Colors */
.bg-white {
    background-color: var(--apple-background-primary) !important;
}

.bg-gray-50 {
    background-color: var(--apple-background-secondary) !important;
}

.bg-gray-100 {
    background-color: var(--apple-background-tertiary) !important;
}

.bg-gray-200 {
    background-color: var(--apple-background-tertiary) !important;
}

.bg-gray-800 {
    background-color: var(--apple-background-secondary) !important;
}

.bg-gray-900 {
    background-color: var(--apple-background-primary) !important;
}

/* Section Backgrounds */
section {
    background-color: var(--apple-background-primary) !important;
}

section.bg-gray-50 {
    background-color: var(--apple-background-secondary) !important;
}

/* Card Styles */
.bg-white {
    background-color: var(--apple-background-primary) !important;
    border: 1px solid var(--apple-border-color);
}

/* Form Elements */
input, textarea {
    background-color: var(--apple-background-primary) !important;
    color: var(--apple-text-primary) !important;
    border: 1px solid var(--apple-border-color);
}

/* Links */
a {
    color: var(--apple-blue) !important;
}

a:hover {
    color: var(--apple-blue) !important;
    opacity: 0.8;
}

/* Buttons */
button {
    background-color: var(--apple-blue) !important;
    color: white !important;
    border: none;
}

/* Navigation */
nav {
    background-color: var(--apple-background-primary) !important;
    border-bottom: 1px solid var(--apple-border-color);
}

/* Project Cards */
.project-card {
    background-color: var(--apple-background-primary) !important;
    border: 1px solid var(--apple-border-color);
}

/* Skill Progress Bars */
.skill-progress {
    background-color: var(--apple-background-tertiary) !important;
}

.skill-progress::-webkit-progress-bar {
    background-color: var(--apple-background-tertiary) !important;
}

.skill-progress::-webkit-progress-value {
    background-color: var(--apple-blue) !important;
}

/* Stats Cards */
.stats-card {
    background-color: var(--apple-background-primary) !important;
    border: 1px solid var(--apple-border-color);
}

/* Experience Cards */
.experience-card {
    background-color: var(--apple-background-primary) !important;
    border: 1px solid var(--apple-border-color);
}

/* Certification Cards */
.certification-card {
    background-color: var(--apple-background-primary) !important;
    border: 1px solid var(--apple-border-color);
}

/* Contact Form */
.contact-form {
    background-color: var(--apple-background-primary) !important;
    border: 1px solid var(--apple-border-color);
}

/* Social Links */
.social-links a {
    color: var(--apple-text-primary) !important;
}

.social-links a:hover {
    color: var(--apple-blue) !important;
}

/* Name Acronym Glow Effect */
.text-blue-600 {
    transition: all 0.3s ease;
    cursor: default;
}

.text-2xl.font-bold.text-blue-600:hover {
    text-shadow: 0 0 15px rgba(0, 122, 255, 0.7), 0 0 10px rgba(0, 122, 255, 0.5);
    color: #1a91ff !important;
}

.dark .text-2xl.font-bold.text-blue-600:hover {
    text-shadow: 0 0 15px rgba(10, 132, 255, 0.7), 0 0 10px rgba(10, 132, 255, 0.5);
    color: #2f9fff !important;
}

/* Consistent hero animations */
.hero-title,
.hero-subtitle {
    animation: fadeInUp 0.6s ease-out forwards;
    animation-delay: 0s !important;
} 